<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Daniel Doyle</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<style>
			body {
    			font: 12px "Montserrat", sans-serif;
    			line-height: 1.8;
    			color: #2f2f2f;
			}			

			p {font-size: 16px;}

			/* Containers */
			.container-fluid {
				padding-top: 50px;
				padding-bottom: 50px;
			}
						
			/* Color Schemes */
			.bg-white {
				background-color: #ffffff;
      			color: #555555;
			}
			.bg-blackgray {
				background-color: #2f2f2f;
				color: #fff;
			}

			/* Icon Style */
			.fa {
 				padding: 10px;
				font-size: 20px;
  				width: 40px;
				height: 40px;
  				text-align: center;
				vertical-align: middle;
  				margin: 5px 2px;
  				border-radius: 50%;
				line-height: 20px;
			}
			.fa:hover {
				opacity: 0.7;
			}
			.fa-linkedin {
  				background: #007bb5;
  				color: white;
			}
			.fa-github {
				background: #000000;
				color: white;
			}
			.fa-envelope {
				background: #228b22;
				color: white;
			}
		</style>
	</head>


	<body>
		<div class="collapse navbar-collapse" id="myNavBar">
			<ul class ="nav navbar-nav navbar-right" role="tablist">
				<li class="active"><a href"#">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul>
		</div>

		<div class="jumbotron text-center">
			<h1>Daniel Doyle</h1>
			<img src="daddy.jpg" class="img-circle" alt="Zaddy">
			<p>Welcome to my website</p>
		</div>
	</body>


	<footer class="container-fluid bg-blackgray text-center">
		<p>This is the end.</p>
		<a href="https://www.linkedin.com/in/ddoyle2017/" class="fa fa-linkedin"></a>
		<a href="https://github.com/ddoyle2017" class="fa fa-github"></a>
		<a href="mailto:danieldoyle2008@gmail.com" class="fa fa-envelope"></a>
	</footer>

</html>
